<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Nursery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"/>
    <style>
      body {
        font-family: "Comic Neue", sans-serif;
        font-weight: 700;
        background-color: #f4f4f4;
        text-align: center;
      }
      header {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        font-weight: bold;
        height: 50px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
      }
      .container {
        width: 80%;
        margin: auto;
        padding: 20px;
      }
      .box {
        display: inline-block;
        width: 30%;
        background: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 7px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      .box:hover {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        transform: scale(1.05);
        transition: transform 0.5s;
      }
      .box-last{
        display: block;
        width: 30%;
        background: #fff;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border-radius: 7px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      .box-last:hover{
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        transform: scale(1.05);
        transition: transform 0.5s;
      }
      .highlight {
        color: #4caf50;
        font-weight: bold;
      }
      .but{
        background-color: rgb(210, 0, 0);
        text-align: center;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      .but:hover{
        background-color: #4caf50;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Plant Nursery <i class="fas fa-seedling"></i></h1>
    </header>
    <div class="container">
        <div class="box">
            <h2 class="highlight">Affordable Prices <i class="fas fa-tags"></i></h2>
            <p>Our plants are available at the best market prices.</p>
        </div>
        <div class="box">
            <h2 class="highlight">Healthy Plants <i class="fas fa-leaf"></i></h2>
            <p>We provide the best quality plants for your home and garden.</p>
        </div>
        <div class="box">
            <h2 class="highlight">Expert Advice <i class="fas fa-user"></i></h2>
            <p>Get professional gardening tips from our experienced staff.</p>
        </div>
        <div class="box">
            <h2 class="highlight">Solar Panels <i class="fa-solid fa-solar-panel"></i></h2>
            <p>Sustainable energy for greenhouse operations.</p>
        </div>
        <div class="box-last">
            <h2 class="highlight">Automated Monitoring <i class="fa-solid fa-hand-holding-droplet"></i></i></h2>
            <p>Sensors for soil moisture, temperature, and humidity.</p>
        </div>
    </div>
    <button class="but">Contact me</button>
    <script src="https://kit.fontawesome.com/c79d0518fa.js" crossorigin="anonymous"></script>
  </body>
</html>
